# video-optimizer-rn

./: .env  .eslintrc.json  .gitignore  .gitmodules  .yarnrc.yml  App.tsx  BINARIES_POSTINSTALL_PLAN.md  CHANGELOG.md  MIGRATION_GUIDE_ITERATE_TO_CSH_API_LIST.md  QC_API_ENDPOINTS.md  README.md  README_INTL.md  RnLeafApp.tsx  TRC_ADDITIONAL_API_ENDPOINTS.md  TRC_API_ENDPOINTS.md  app.json  appspec.json  firebase.json  index.js  jenkinfile.groovy  laptop_assembly_plan.md  lefthook.yml  metro.config.js  package.json  plan.md  pubspec.yaml  react-native.config.js  release-notes.txt  sync-cursor-config_sh.sh  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  progaurd-rules.pro  proguard-rules.pro
android/app/src/beta/res/values/: strings.xml
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/in/cashify/androidtrc/: CopsApp.kt  MainActivity.kt  RnLeafActivity.kt
android/app/src/main/java/in/cashify/androidtrc/flutter/: CopsFlutterActivity.kt  CopsFlutterModule.kt  CopsFlutterPackage.kt  CopsLogoutBridge.kt  CopsRnLeafBridge.kt  FlutterEngineManager.kt  RnLeafModule.kt
android/app/src/main/kotlin/in/cashify/androidtrc/: MainActivity.kt  TRCData.kt  TrcApp.kt
android/app/src/main/kotlin/in/cashify/androidtrc/analytics/event/: BaseTrackingEvent.java  (+2 more)
android/app/src/main/kotlin/in/cashify/androidtrc/common/: ActivityListener.kt  AppInfoProvider.kt  AuthData.kt  BaseActivity.kt  BaseActivityFragmentBuilder.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  CircleDisplay.kt  DateUtils.kt  FlutterData.kt  FragmentEventListener.kt  JWTParser.kt  OnResult.kt  Ser.kt
android/app/src/main/kotlin/in/cashify/androidtrc/util/: ActivityHelper.kt  AdvertiseIdGenerateListener.kt  AdvertiseIdGenerator.kt  AppUtils.kt  AspectRatioImageView.kt  CommonConstant.kt  DeviceInfoManager.kt  ImageUrlMaker.kt  ImageUtil.kt  MathUtil.kt  PermissionUtils.kt  PreferenceUtils.kt  ResourceProvider.kt  ShimmerLayout.kt  ThemeManager.kt  TrcAlertStyle.kt  TrcProgressDialog.kt  UIHelper.kt  Validation.kt  ViewModelKey.kt  ViewModelModule.kt
android/app/src/main/kotlin/in/cashify/flutter_boilerplate/: MainActivity.kt
android/app/src/main/res/anim/: sake.xml  slide_right_left.xml
android/app/src/main/res/drawable/: bg_dotted_rect.xml  bg_form_rounded.xml  bg_round_corner_black__dotted_outline.xml  bg_search.xml  bg_solid_circle_small.xml  bg_spinner.xml  bg_tab_background.xml  bg_white_stroke_circle.xml  black_strock_rect.xml  csh_rounded_spinner.xml  dark_grey_bg_round_corner.xml  disabled_bg_round_corner.xml  disabled_next_button.xml  ic_arrow.xml  ic_expand_more.xml  ic_no_internet.xml  ic_placeholder.xml  progress.xml  red_bg_round_corner.xml  spinner_border.xml  spinner_item_border.xml  teal_bg_round_corner.xml  teal_strock_rect.xml  white_bg_round_corner.xml  white_bg_round_corner_with_drawable.xml
android/app/src/main/res/drawable-anydpi/: ic_add_grey.xml  ic_arrow_drop_down.xml  ic_arrow_left.xml  ic_calendar.xml  ic_camera_teal.xml  ic_cancel_red.xml  ic_circle_tick.xml  ic_done.xml  ic_grey_square.xml  ic_person.xml  ic_qr_scanner.xml  ic_search.xml  ic_star.xml  ic_teal_circle.xml  ic_teal_square.xml  ic_teal_stroke_circle.xml  ic_unlink.xml
android/app/src/main/res/layout/: activity_base.xml  activity_change_password.xml  activity_elss_capture_image.xml  activity_elss_part_selection.xml  activity_eng_part_list.xml  activity_eng_tray_scan.xml  activity_engineer_device_part_assigned_list.xml  activity_engineer_my_devices_tab.xml  activity_engineer_part_info.xml  activity_engineer_view_part_scanner.xml  activity_given_device.xml  activity_home.xml  activity_i_m_device_assigned.xml  activity_i_m_part_return_detail.xml  activity_i_m_receive_scan_acitity.xml  activity_inventory_manager.xml  activity_inventory_manager_pending_part.xml  activity_inventory_manager_return.xml  activity_inventory_manager_scanner.xml  activity_inventory_manager_summary.xml  activity_inventory_requests.xml  activity_login.xml  activity_mark_l4.xml  activity_mark_ok.xml  activity_move_mark_ok_device.xml  activity_order_part.xml  activity_pending_parts_deliverto_engineer.xml  activity_pick_mark_ok.xml  activity_pickup_part_from_engineer_scan.xml  activity_pickup_part_list.xml  activity_q_c.xml  activity_q_c_part_barcode_scan.xml  activity_q_c_pending_part_by_barcode.xml  activity_q_c_pending_part_details.xml  activity_receive_device.xml  activity_rider.xml  activity_scan_elss_barcode.xml  activity_scan_location.xml  activity_scan_rubbing_barcode.xml  activity_self_assign_part.xml  (+120 more)
android/app/src/main/res/menu/: drawer_menu.xml  inventory_manager_menu.xml  pop_up_menu.xml
android/app/src/main/res/raw/: cashify_splash.json  gear_splash.json  splash_wrench.json
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-sw360dp/: dimens.xml
android/app/src/main/res/values-sw480dp/: dimens.xml
android/app/src/main/res/values-sw820dp/: dimens.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/prod/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/app/src/stage/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android_flutter_backup/: jacoco.gradle
android_flutter_backup/app/: build.gradle  google-services.json
android_flutter_backup/app/src/main/: AndroidManifest.xml
android_flutter_backup/app/src/main/res/anim/: slide_down.xml  slide_up.xml
android_flutter_backup/app/src/main/res/drawable/: launch_background.xml
android_flutter_backup/app/src/main/res/values/: attr.xml  colors.xml
android_flutter_backup/app/src/main/res/values-sw240dp/: dimens.xml
android_flutter_backup/app/src/main/res/values-sw320dp/: dimens.xml
android_flutter_backup/app/src/main/res/values-v23/: styles.xml
android_flutter_backup/app/src/prod/res/values/: strings.xml
android_flutter_backup/app/src/stage/res/values/: strings.xml
(+9014 files in other folders)
