org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
signingKeyAlias=null
signingKeyPassword=null
signingStorePassword=null
signingKeyFile=null
AWS_ACCESS_KEY=AKIAXDW6YCAK76H4ZB7W
AWS_SECRET_KEY=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
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home/

