org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
signingKeyFile=/Users/rushil/Documents/deploy_keys/deploy_keys_v2.jks
signingKeyAlias=cashify
signingKeyPassword=asdf1234
signingStorePassword=asdf1234
AWS_ACCESS_KEY=AKIAXDW6YCAK76H4ZB7W
AWS_SECRET_KEY=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
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

