<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="storageManagerViewModel"
            type="in.cashify.androidtrc.module.storageManager.data.StoreInViewModel" />
        
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <FrameLayout
                android:id="@+id/fm_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/space_8dp"
                app:layout_constraintBottom_toTopOf="@+id/ll_et_container"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:id="@+id/ll_et_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_22dp"
                android:layout_marginBottom="@dimen/space_10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_remark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10dp"
                    android:layout_marginRight="@dimen/space_10dp"
                    android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Barcode Manually" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                    android:id="@+id/btn_submit_barcode"
                    style="@style/TealButtonRoundCorner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>