<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="in.cashify.androidtrc.module.engineer.data.OrderPartActivityModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_10dp"
            android:background="@drawable/bg_form_rounded"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:padding="@dimen/space_7dp"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/et_search_view"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:hint="Search Here"
                android:background="@color/textView_bg_color"
                android:imeOptions="actionDone" />

            <ImageView android:id="@+id/iv_clear"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cross_teal"


                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDevices"
                app:layout_constraintTop_toBottomOf="@+id/ll_search"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/btn_request"
                android:layout_marginBottom="@dimen/space_8dp"
            android:layout_marginTop="@dimen/space_10dp"
                app:layout_constraintVertical_weight="1"
                android:layout_height="0dp"/>

        <Button android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/TealButtonRoundCorner"
                android:text="Request"
                android:id="@+id/btn_request"
                android:layout_marginBottom="@dimen/space_30dp"
                android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>