<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="trayViewModel"
                  type="in.cashify.androidtrc.module.runner.data.TrayActivityViewModel"/>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/tv_tray_count"
                    android:layout_width="match_parent"
                    style="@style/Regular.Black.TextSize18"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:layout_marginBottom="@dimen/space_8dp"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/sliding_tabs"
                    android:layout_marginStart="@dimen/space_8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tray_count"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:minHeight="@dimen/space_60dp"
                    app:tabIndicatorColor="@color/teal"
                    app:tabIndicatorHeight="@dimen/space_4dp"
                    app:tabMode="scrollable"
                    app:tabTextColor="@color/teal"/>

            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_device_detail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sliding_tabs"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/space_4dp"
                    android:layout_weight="1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>