<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="partInfoViewModel"
            type="in.cashify.androidtrc.module.engineer.data.EngDevicePartAssignedListViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="@dimen/space_10dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/device_barcode"
            style="@style/SemiBold.Black.TextSize16"
            android:id="@+id/lbl_device_barcode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_device_barcode"
            app:layout_constraintBottom_toBottomOf="@+id/tv_device_barcode"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@+id/tv_device_barcode"/>



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            style="@style/Medium.JetBlack.TextSize16"
            android:id="@+id/tv_device_barcode"
            app:layout_constraintStart_toEndOf="@+id/lbl_device_barcode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/space_10dp"
            tools:text="hgdsjkalgdhyjhfyghdjshghedjkghdjshjs"
           />







        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/status"
            style="@style/SemiBold.Black.TextSize16"
            android:id="@+id/lbl_device_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_device_status"
            app:layout_constraintBottom_toBottomOf="@+id/tv_device_status"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@+id/tv_device_status"/>



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            style="@style/Medium.JetBlack.TextSize16"
            android:id="@+id/tv_device_status"
            app:layout_constraintStart_toEndOf="@+id/lbl_device_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_device_barcode"
            android:layout_marginTop="@dimen/space_10dp"
            android:layout_marginStart="@dimen/space_10dp"
            tools:text="hgdsjkalgdhyjhfyghdjshghedjkghdjshjs"
            />





        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/product_title"
            style="@style/SemiBold.Black.TextSize16"
            android:id="@+id/lbl_device_product_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_device_product_title"
            app:layout_constraintBottom_toBottomOf="@+id/tv_device_product_title"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@+id/tv_device_product_title"/>



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            style="@style/Medium.JetBlack.TextSize16"
            android:id="@+id/tv_device_product_title"
            app:layout_constraintStart_toEndOf="@+id/lbl_device_product_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_device_status"
            android:layout_marginTop="@dimen/space_10dp"
            android:layout_marginStart="@dimen/space_10dp"
            tools:text="hgdsjkalgdhyjhfyghdjshghedjkghdjshjs"
            />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDevices"

            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
app:layout_constraintTop_toBottomOf="@+id/tv_device_product_title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>