<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".module.inventory_manager.fragment.pending.IMPendingPartBarcodeScannedFragment">





        <FrameLayout

            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"




            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/space_100dp"
            android:layout_marginBottom="@dimen/space_100dp"
            android:layout_marginStart="@dimen/space_50dp"
            android:layout_marginEnd="@dimen/space_50dp"
            tools:context=".module.storageManager.ui.activity.StoreOutActivity"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
