<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_6dp"
        android:layout_marginTop="@dimen/space_6dp"
        android:layout_marginEnd="@dimen/space_6dp"
        android:layout_marginBottom="@dimen/space_6dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/space_10dp"
        app:cardElevation="@dimen/space_5dp">

    <TextView
        android:id="@+id/index"
        style="@style/SemiBold.Black.TextSize16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/space_16dp"
        android:layout_marginLeft="@dimen/space_16dp"
          android:layout_marginTop="@dimen/space_20dp" />


    <LinearLayout
            android:id="@+id/device_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/space_30dp"
            android:orientation="vertical"
         android:layout_marginTop="@dimen/space_10dp"
            android:paddingStart="@dimen/space_5dp"
            android:layout_marginBottom="@dimen/space_10dp">

        <TextView
                android:id="@+id/device_name"
                style="@style/SemiBold.Black.TextSize14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/space_11dp" />

        <TextView
                android:id="@+id/device_barcode"
                style="@style/Regular.Black.TextSize12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/space_9dp" />



    </LinearLayout>
</androidx.cardview.widget.CardView>