<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_10dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="@dimen/space_50dp"
        android:layout_height="@dimen/space_50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/space_10dp"
        android:background="@drawable/ic_done"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        style="@style/Medium.JetBlack.TextSize16"

        android:text="@string/r_u_sure_u_want_to_cancel"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TealButton.TextSize10"
        android:text="@string/ok"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv"
        android:layout_marginTop="@dimen/space_20dp"
        android:id="@+id/btn_yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_no"
        />






</LinearLayout>