<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/space_10dp"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error"
        android:id="@+id/lbl_error"
        android:layout_marginTop="@dimen/space_10dp"
        style="@style/Medium.Red.TextSize18"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_tick"
        android:id="@+id/img"
        android:layout_marginTop="@dimen/space_10dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="ghjdkxld"
        android:id="@+id/lbl_msg"
        android:layout_marginTop="@dimen/space_20dp"
        style="@style/Medium.JetBlack.TextSize18"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20dp"
        style="@style/TealButtonRoundCorner"
        android:text="@string/ok"
        android:id="@+id/btn_ok"
        android:paddingStart="@dimen/padding_10"
        android:paddingEnd="@dimen/padding_10"/>

</LinearLayout>