<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <EditText
        android:id="@+id/et_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_10dp"
        android:background="@drawable/bg_form_rounded"
        android:hint="Search Here"
        android:imeOptions="actionDone"
        android:padding="@dimen/space_8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_parts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_8dp"
        android:layout_marginBottom="@dimen/space_8dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/TealButtonRoundCorner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_8dp"
            android:layout_weight="1"
            android:text="Cancel" />


        <Button
            android:id="@+id/btn_request"
            style="@style/TealButtonRoundCorner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_8dp"
            android:layout_weight="1"
            android:text="Add Part" />

    </LinearLayout>


</LinearLayout>