<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".module.inventory_manager.fragment.pending.IMPendingPartDeliveryFragment">


            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_10dp"
                android:background="@drawable/bg_search"
                android:drawableStart="@drawable/ic_search"
                android:drawableEnd="@drawable/ic_qr_scanner"
                android:padding="@dimen/space_10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <CheckBox
                android:id="@+id/checkbox_urgent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_10dp"
                android:text="@string/show_urgent_req"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_search" />




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/space_10dp"
                android:layout_marginBottom="@dimen/space_20dp"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toTopOf="@+id/tv_count"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_urgent"
                tools:itemCount="10"
                tools:listitem="@layout/row_pending_device" />


            <TextView
                android:id="@+id/tv_count"
                style="@style/SemiBold.Black.TextSize16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/space_10dp"
                android:layout_marginBottom="@dimen/space_10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/confirm"
                app:layout_constraintBottom_toTopOf="@+id/linear_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="1 to 3 out of 100"

                />


            <LinearLayout
                android:id="@+id/linear_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_10dp"
                app:layout_constraintBottom_toBottomOf="parent">


                <TextView
                    android:id="@+id/tv_previous"
                    style="@style/Medium.Teal.TextSize14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_arrow_left"
                    android:gravity="start|center_vertical"
                    android:text="@string/previous" />


                <TextView
                    android:id="@+id/tv_next"
                    style="@style/Medium.Teal.TextSize14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:gravity="end|center_vertical"
                    android:text="@string/next" />
            </LinearLayout>


            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
