<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".module.qc.ui.QCHomeFragment">

        <!-- TODO: Update blank fragment layout -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TealButtonRoundCorner"
            android:layout_centerInParent="true"
            android:id="@+id/btn_scan_again"
            android:text="@string/scan_part_barcode" />

    </RelativeLayout>

</layout>