<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:cardCornerRadius="@dimen/space_10dp"
        android:layout_marginStart="@dimen/space_6dp"
        android:layout_marginTop="@dimen/space_6dp"
        android:layout_marginEnd="@dimen/space_6dp"
        android:layout_marginBottom="@dimen/space_6dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/teal"
        android:id="@+id/cv_card"
        app:cardElevation="@dimen/space_5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent">

        <TextView android:layout_width="match_parent"
                  android:id="@+id/tv_roll_name"
                  android:gravity="center"
                  android:padding="@dimen/space_4dp"
                  style="@style/Regular.White.TextSize20"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>