<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_10dp"
    android:elevation="@dimen/cardview_default_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_3dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/space_3dp">


            <TextView
                android:id="@+id/tv_count"
                style="@style/Medium.Teal.TextSize14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />



            <LinearLayout
                android:id="@+id/lay_engineer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_20dp"
                android:orientation="horizontal"
                android:padding="@dimen/space_5dp"
                app:layout_constraintStart_toEndOf="@+id/tv_count"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/Medium.Teal.TextSize14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/engineers_name" />

                <TextView
                    android:id="@+id/tv_engineer_name"
                    style="@style/Medium.JetBlack.TextSize14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_10dp"
                    android:layout_weight="1"
                    tools:text="dfuyfjdifflyudfukl" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>