<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/radio_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <CheckBox
            android:visibility="gone"
            android:id="@+id/checkBox_isra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rubbing Applicable"
            />
        <CheckBox
            android:visibility="gone"
            android:id="@+id/checkBox_ispna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PNA Applicable"
            />
        <CheckBox
            android:visibility="gone"
            android:id="@+id/checkBox_isgc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Glass Change Applicable"
            />
    </LinearLayout>
