# ProdTest local (debug) — identical to .env.prodTest
NEXT_PUBLIC_DEBUG=false
NEXT_PUBLIC_MODE=prodTest
NEXT_PUBLIC_DRAFT_MODE=0
NEXT_PUBLIC_BASE_URL=https://api.cashify.in
NEXT_PUBLIC_API_URL=api.cashify.in
NEXT_PUBLIC_AUTH_URL=https://qr6y.api.cashify.in/v1/oauth/token?client_id=trc-app&client_version=v1&grant_type=implicit
AUTH_URL_SERVER=http://qr6y.prv.api.cashify.in/v1/oauth/token?client_id=trc-app&client_version=v1&grant_type=implicit

ANDROID_SOURCE_ID=20
IOS_SOURCE_ID=219
NEXT_PUBLIC_SERVICE_ID=<TBD>

NEXT_PUBLIC_COMMON_HEADERS={}
QA_MODE=0
ENABLE_API_LOGGER=true

# === Build settings (Android via project.env.get, iOS via tmp.xcconfig → Info.plist) ===
MARKETING_VERSION=7.0.0
CURRENT_PROJECT_VERSION=88
PRODUCT_BUNDLE_IDENTIFIER=in.cashify.iostrc.prodtest
INFOPLIST_KEY_CFBundleDisplayName=Cashify Ops ProdTest
COPS_FLAVOR=prodTest
DEVELOPMENT_TEAM=K8KEUS25V9
