# Beta — matches Flutter Environments.beta (qr6y, trc-app)
NEXT_PUBLIC_DEBUG=false
NEXT_PUBLIC_MODE=beta
NEXT_PUBLIC_DRAFT_MODE=1
NEXT_PUBLIC_BASE_URL=https://api.beta.cashify.in
NEXT_PUBLIC_API_URL=api.beta.cashify.in
NEXT_PUBLIC_AUTH_URL=https://qr6y.api.beta.cashify.in/v1/oauth/token?client_id=trc-app&client_version=v1&grant_type=implicit
AUTH_URL_SERVER=http://qr6y.prv.api.beta.cashify.in/v1/oauth/token?client_id=trc-app&client_version=v1&grant_type=implicit

ANDROID_SOURCE_ID=218
IOS_SOURCE_ID=219
NEXT_PUBLIC_SERVICE_ID=<TBD>

NEXT_PUBLIC_COMMON_HEADERS={}
QA_MODE=0
ENABLE_API_LOGGER=false

# === Build settings (Android via project.env.get, iOS via tmp.xcconfig → Info.plist) ===
MARKETING_VERSION=7.0.0
CURRENT_PROJECT_VERSION=88
PRODUCT_BUNDLE_IDENTIFIER=in.cashify.iostrc.beta
INFOPLIST_KEY_CFBundleDisplayName=Cashify Ops Beta
COPS_FLAVOR=beta
DEVELOPMENT_TEAM=THK9238J7P
